<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/todo"
            android:orderInCategory="100"
            app:showAsAction="ifRoom|withText"
            android:title="@string/task" />
        <item
            android:id="@+id/assignment"
            android:orderInCategory="100"
            app:showAsAction="ifRoom|withText"
            android:title="@string/assignment" />
        <item
            android:id="@+id/exam"
            android:orderInCategory="100"
            app:showAsAction="ifRoom|withText"
            android:title="@string/exam" />
    </group>
</menu>